<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>fashion </title>
</head>
<body>
    <header>
        <a href="index.html"><h1 class="logo">issimo</h1></a>
        <p>Embraces the passion and soul of Italy&apos s superlatives in life and living.</p>
        <div class="iconcontainer">
        <div class="searchicon"id="searchicon" onclick=search() ></div>
        <div class="personicon" id="personicon" onclick=openPersonArea() ></div>
        <div class="bagicon"></div>
        </div>
<div class="navigacia" id="navigacia"></div>

    </header>
    <main>
        <!-- this are hidden menus for icons -->

        <div class="searchiconhide" id="searchiconhide">
            <p class="close" id="close" onclick=hide() > X </p>
            <label for="searchinput">SEARCH ISSIMOISSIMO.COM
            </label>
            <div class="searchbox">
                <p class="product">PRODUCT</p><input type="search" name="searchinput" id="searchinput">
            </div>
            
        </div>


        <div class="personiconhide" id="personiconhide">
            <p class="closepersonalarea" onclick=hidePersonArea() > X </p>
            <div class="wishlist">
                <h2> WISHLIST </h2>
                 <p>Your Wishlist is currently empty.</p>
            </div>
            <div class="login">
                <h2>LOGIN</h2>
                <input type="text" name="username" id="usarname">
                
                <input type="password" name="password" id="password">
                <div class="remember">
                    <label for="rememberme">remember me </label>
                    <input type="checkbox" name="rememberme" id="rememberme">
                    <input type="submit" value="SIGN IN">
                
                </div>
                
                <p> <a href="#">FORGET PASSWOR</a></p>
            </div>

        </div>

        <!-- till here  -->


<div class="containerbeauty">
    <h2>So Fresh, So Clean</h2>
<div class="img1">
    <img src="image/beauty11.png" alt="">
</div>
<h3>ISSIMO&aposs Guide to Keeping your Skin Cool in the Summer</h3>
<p>Baby it&apos;s hot outside. So hot, in fact, that we&apos;re spending most of our day poolside, a refillable water  bottle in hand, to ensure we stay hydrated as the temperature rises.

    Something else that&apos;s important to keep hydrated in this weather? Your skin. Heat can take a toll on the body, and while SPF is of course vital whenever you hit the beach, it&apos;s not the only thing you need to ensure a BeautISSIMO  glow and protection during these extra sunny times.
    
    To help you stay as cool as an Italian cucumber, we&apos;ve rounded up a few products we swear by  and a couple of skincare tips from our mamme and nonne for good measure. They&apos;ve got some pretty great skin, so here&apos;s to trusting their advice!</p>
    <div class="img2">
        <img src="image/beauty2.png" alt="">
    </div>
    <p class="ischia">Ischia Spaeh Nitrodi Thermal Water
        Hailing from one of our favourite islands  home to our beloved Mezzatorre  Ischia Spaeh Nitrodi Thermal Water is great if your skin needs a little TLC after a day in the sun. Its ingredients help restore optimal physiological levels, and, thanks to their antioxidant properties, have a softening and soothing effect.
        
        Besides your post-beach care, the water is also recommended to treat dermatological issues like psoriasis, dermatitis, eczema and itching, so you can stay assured it&apos;s really super gentle. The fact that Ischia is the oldest destination spa in the world is also another guarantee that any beauty product coming from it has been tried and tested for a long, long time.</p>

   <p class="numeri">I Numeri Primi Grape Body Lotion N.13
    You&apos;ve spent the day at the beach, caught a sunset aperitivo, then met some friends for dinner under the stars. You&apos;re radiant  literally  but your legs feel a little tired. The solution? A lightweight but effective moisturiser that can make them feel fresh and good as new to hop on a boat trip the following morning (it’s hard being on vacation!). Meet I Numeri Primi Grape Body Lotion N.13, a smooth, soft and velvety body cream that&apos;s going to turn your skin from sleepy to sensational. Enriched with Argan oil and suitable for all skin types, it is excellent for fighting free radicals and improving the elasticity of the skin – meaning more dips in the ocean and more running around from beach clubs to alfresco restaurants.</p> 
    <div class="img3">
        <img src="image/beauty3.png" alt="">
    </div> 
    <h3>Take Cold Showers</h3>
    
  <div class="shower">
  
<div class="img4">
    <img src="image/beauty41.png" alt="">
 
</div>
 <div class="coldshower">
    
<p>You probably already are  no one wants a hot shower right now!  but, according to our mums, taking cold showers isn&apos;t just a great way to stay cool. Directing an icy jet of water on the body can in fact help with toning up your skin and getting your second wind, so that you can muster the energy to go dancing even after a whole day of sea adventures. Do it often enough, and you might even pick it up as a habit to bring into winter (maybe).</p>

 </div>
  </div> 
  
 <p class="scrub">
    Terre dei Papi Sabulae Scrub for Face and Body
    Exfoliating is key to ward off dryness and ensure a glowing complexion  all the more so on a beach holiday, when external agents like sandy grains, sun and salt water can bog down your skin. For highly effective results, we swear by this Terra dei Papi scrub. Blending natural ingredients like almond shells with glycolic, lactic, and malic acids to further up the exfoliating benefits, it is softening and gentle enough not to cause irritation or breakouts, and works wonders on dry patches and sun spots.
 </p>
 
<div class="img5">
    <img src="image/beauty6.png" alt="facescrub">
  </div>
  

</div>





    </main>
    <footer>
            <div class="footercontainer">
                <div class="footerbox"><img src="./image/logo.svg" alt=""></div>
                <div class="footerbox">
                    <p>DISCOVER
                        <p>
                            
                            <a href="homedecor.html">HOME DECOR</a>
                            <a href="">FASHION</a>
                            <a href="">BEAUTY</a>
                            <a href="">SHOP</a>
                            <a href="">FOOD</a>
                            <a href="">TRAVEL</a>
                            <a href="">GIFT GUIDE</a> 
                        </p>
                    </p> 
                </div>
                <div class="footerbox">
                    <p>ISSIMO COMPANY
                    </p>
                   <a href="">ABOUT</a> 
                   <a href="">TERMS & CONDITIONS</a>
    
                    
    
                </div>
                <div class="footerbox"><p>CUSTOMER CARE
                </p> 
               <a href=""> FAQ</a>
               <a href=""> MY ACCOUNT</a>
               <a href="">CONTACT</a>
            </div>
    
                <div class="footerbox"><p>CONNECT WITH US
                </p> 
                <div class="socicon"> <img src="image/instagram (1).png" alt=""><p> <a href="">INSTAGRAM</a> </p> </div>
                <div class="socicon"><img src="image/spotify.png" alt=""> <p><a href="">SPOTIFY</a> </p></div>
                <div class="socicon"><img src="image/facebook (1).png" alt=""> <p><a href="">FACEBOOK</a> </p></div>
                <div class="socicon"><img src="image/youtube.png" alt=""> <p><a href="">YOUTUBE</a> </p></div>
    
    
            </div>
                <div class="footerbox">
    
                    <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                    <label for="submit">  <textarea name="emailaddress" id="emailaddress" cols="25" rows="2"> enter your email address</textarea> </label>
                    <input type="submit" value="submit">
                    <p>By clicking “SUBMIT,” you agree to receive emails  <br> from ISSIMO and 
                          accept our web terms of use and Privacy Policy.</p>
                </div>
            </div>
            <p class="reserved">
                © ISSIMO 2022  I  All Rights Reserved  I  P.Iva</p>

    </footer>
    <script src="js/scripts.js"></script>
    
</body>
</html>